[
  "6285933244373@s.whatsapp.net",
  "6285761919091@s.whatsapp.net",
  "6288287818308@s.whatsapp.net",
  "6285191140590@s.whatsapp.net",
  "6282273522115@s.whatsapp.net",
  "6283840634282@s.whatsapp.net",
  "6282282227932@s.whatsapp.net",
  "6285270703243@s.whatsapp.net",
  "919733149512@s.whatsapp.net",
  "6285809300704@s.whatsapp.net",
  "6285223506739@s.whatsapp.net",
  "420739413798@s.whatsapp.net",
  "6285812491581@s.whatsapp.net",
  "6283826957443@s.whatsapp.net",
  "601169457136@s.whatsapp.net",
  "6282115149833@s.whatsapp.net",
  "6282262639097@s.whatsapp.net"
]